{
  "name": "rubiks-cube-vis",
  "version": "1.0.0",
  "description": "Visualize different solution algorithms of Rubik’s Cube states",
  "scripts": {
    "start": "http-server",
    "build": "npm run prebuild && npm run copy",
    "prebuild": "rm -rf dist && mkdir -p dist && mkdir -p dist/bac_rubiks_cube/csv",
    "copy": "cp index.html dist/ && cp rubics.png dist/ && cp d3CheckBox.js dist/ && cp info.png dist/ && cp -a ./bac_rubiks_cube/csv/. dist/bac_rubiks_cube/csv/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKU-ICG/rubiks-cube-vis.git"
  },
  "keywords": [
    "rubik's",
    "cube",
    "visualization"
  ],
  "author": "JKU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKU-ICG/rubiks-cube-vis/issues"
  },
  "homepage": "https://github.com/JKU-ICG/rubiks-cube-vis#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "http-server": "^0.11.1",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "@webpack-cli/init": "^0.3.0",
    "d3": "^5.14.2",
    "density-clustering": "^1.3.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "three": "^0.111.0",
    "three.meshline": "^1.2.0",
    "webpack": "^4.41.2"
  }
}
